MYSQL_DATABASE: attendance_db
MYSQL_USER: exampleuser
MYSQL_PASSWORD: examplepass
MYSQL_RANDOM_ROOT_PASSWORD: 'rootpass'

docker run -e MYSQL_DATABASE=attendance_db -e MYSQL_USER=exampleuser -e MYSQL_PASSWORD=examplepass -e MYSQL_RANDOM_ROOT_PASSWORD=rootpass mysql:5.7